apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiY29kZW1hcmNAZ21haWwuY29tIiwicGFzc3dvcmQiOiJnaHBfWlF6SDhRWUdBdUNNZWpIaGUzVzJucjhtc285c2hhMHBkVkZNIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-07-26T11:15:00Z"
  name: codemarc
  namespace: gridsvcs
  resourceVersion: "9934"
  uid: 8a667258-4500-44e9-8421-920890e77ddf
type: kubernetes.io/dockerconfigjson
