apiVersion: v1
data:
  OPENAI_API_KEY: c2stcHJvai1YY0RVSzVjRWlOaVV5U3p4VThRbVQzQmxia0ZKTkxqSExqNXlpeEpVenczeGdldHM=
kind: Secret
metadata:
  annotations:
    field.cattle.io/description: 'api keys '
  creationTimestamp: "2024-07-26T14:16:51Z"
  name: apikeys
  namespace: gridsvcs
  resourceVersion: "51891"
  uid: 978683d4-6919-4591-ac9a-85fd39aad5d8
type: Opaque
